# MaterialRatingBar

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/ashlikun/materialratingbar/sample/: AboutActivity.java  AppUtils.java  MainActivity.java
sample/src/main/res/drawable/: ic_backgroung.xml  ic_progress_backgroung.xml
sample/src/main/res/layout/: about_activity.xml  main_activity.xml
sample/src/main/res/values/: strings.xml
